<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xue_Ren_assignment1</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #customers tr:hover {
        background-color: #ddd;
      }
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: plum;
        color: white;
      }
      #search {
        width: 440px;
        height: 40px;
        border: none;
        outline: none;
        font-size: 16px;
        color: rgb(112, 112, 112);
        margin-left: 20px;
      }
      .searchbar {
        border: rgb(218, 218, 218) solid 1px;
        border-radius: 2em;
        width: 552px;
        height: 42px;
        box-shadow: 0px 0px 5px rgb(212, 212, 212);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <table id="customers">
      <tr>
        <th>Student Name</th>
        <th>Age</th>
        <th>Phone #</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>John</td>
        <td>19</td>
        <td>455-983-0903</td>
        <td>123 Ave, San Francisco, CA, 94011</td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>21</td>
        <td>455-983-0912</td>
        <td>456 Rd, San Francisco, CA, 94012</td>
      </tr>
      <tr>
        <td>Josn</td>
        <td>22</td>
        <td>455-345-0912</td>
        <td>789 Dr, Newark, CA, 94016</td>
      </tr>
      <tr>
        <td>Matt</td>
        <td>23</td>
        <td>321-345-0912</td>
        <td>223 Dr, Sunnyvale, CA, 94016</td>
      </tr>
    </table>
    <hr />
    <div class="searchbar">
      <input
        type="text"
        id="search"
        value="Search"
        onfocus="if(value=='Search')value=''"
        onblur="if(!value)value='Search'"
        name="keyword"
      />
    </div>
    <hr />
    <p>An ordered technologies list</p>
    <ol>
      <li>HTML</li>
      <li>JavaScript</li>
      <li>CSS</li>
      <li>React</li>
      <li>Redux</li>
      <li>Java</li>
    </ol>
    <p>An unordered technologies list</p>
    <ul>
      <li>HTML</li>
      <li>JavaScript</li>
      <li>CSS</li>
      <li>React</li>
      <li>Redux</li>
      <li>Java</li>
    </ul>
    <hr />
    <select>
      <option value="Newark">Newark</option>
      <option value="Santa Clara">Santa Clara</option>
      <option value="Union City">Union City</option>
      <option value="Albany">Albany</option>
      <option value="Daly City">Daly City</option>
      <option value="San Jose">San Jose</option>
    </select>
  </body>
</html>
